@import "normalize.scss"
@import "reset.scss"


*
    box-sizing: border-box

a
    text-decoration: none
    // color: #EEEEEE   
    font-size: 14px


.container-full
    width: 1440px
    margin: 0 auto

.container
    width: 1280px
    margin: 0 auto

.banner
    max-width: 100%
    margin: 0 auto
    height: 40px
    background-color: #939878

.banner-container
    display: flex
    flex-direction: row
    width: 1360px
    margin: 0 auto
    height: 40px
    &__text
        width: 100%
        display: flex
        justify-content: center
        align-items: center
        color: #FFFFFF
    &__cancel-img-block
        display: flex
        align-items: center


.header
    height: 74px
    padding: 16px 0px
    &__container
        display: flex
        width: 1280px
        height: 42px
        justify-content: space-between
        align-items: center

    
.nav
    display: flex
    flex-direction: row
    align-items: center
    padding-left: 16px
    &__list
        // padding-left: 16px
        margin-right: 8px
        display: flex
        flex-direction: row
        align-items: center
    &__item
        margin-right: 16px
        &:last-child
            margin-right: 0px
        &-home
            // margin-right: 32px
        &-about
            margin-right: 32px
        
    &__item-icon
        margin-right: 4px
    &__item_icon-text
        margin-right: 12px
        display: flex
        
    &__item-btn-2
        padding-left: 16px
        padding-right: 16px
        margin-right: 8px
        display: flex
        width: 108px
        height: 40px
        align-items: center

    &__item-btn-1
        display: flex
        flex-direction: row
        align-items: center
        // margin-right: 16px
        padding-left: 16px
        height: 40px
        width: 135px
    &__buttons
        display: flex
        flex-direction: row

    &__btn-card
        width: 100px
        height: 42px
        border-radius: 6px
        border: 1px solid #E7E8E3
        background: #FFFFF
        box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.08)
        margin-right: 16px


    &__btn
        width: 159px
        height: 42px
        background: #CF6F49
        border: 1px solid #CF6F49
        border-radius: 6px
        color: #ffffff



.first-section

    &__content-wrapper
        display: flex
        flex-direction: row

    &__left-wrapper
        display: flex
        flex-direction: column
        width: 720px
        height: 686px
        justify-content: flex-end
    &__text-container
        width: 560px
        height: 367px
        &_wrapper
            display: flex
            justify-content: center
            margin-bottom: 29px
    &__top-text
        display: flex
        align-items: center
        justify-content: center
        font-family: 'Roboto'
        font-style: normal
        font-weight: 400
        font-size: 14px
        line-height: 21px
        color: #2A2C1F
        width: 171px
        height: 29px
        background: #E7E8E3
        border-radius: 32px
        margin-bottom: 20px
    &__title
        width: 516px
        height: 135px
        font-family: 'Roboto'
        font-style: normal
        font-weight: 400
        font-size: 56px
        line-height: 67px
        color: #2A2C1F
        margin-bottom: 21px
    &__desc
        font-family: 'Roboto'
        font-style: normal
        font-weight: 400
        width: 503px
        height: 90px
        font-size: 20px
        line-height: 30px
        color: #65665C
        margin-bottom: 21.41px
    &__input-search
        position: relative
        width: 485px
        height: 50px
        input
            width: 310px
            height: 48px
            background: #FFFFFF
            border: 1px solid #E7E8E3
            box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.08)
            border-radius: 6px
            padding-left: 56px
            margin-right: 16px
            font-family: 'Roboto'
            font-style: normal
            font-weight: 400
            font-size: 20px
            line-height: 30px
            /* identical to box height, or 150% */


            color: #65665C
        button
            width: 154px
            height: 50px
            background-color: #CF6F49
            border: 1px solid #CF6F49
            border-radius: 6px
            color: #FFFFFF
            font-family: 'Roboto'
            font-style: normal
            font-weight: 400
            font-size: 20px
            line-height: 30px
    &__icon-box
        position: absolute
        top: 16px
        left: 19px
    
    &__first-img
        margin-bottom: 12.58px
        height: 146px

    &__second-img
        display: flex
        justify-content: flex-end
        // width: 100%
        height: 135px
        
    &__right-wrapper
        display: flex


.second-section
    &__head
        height: 118px
        display: flex
        justify-content: space-between
        align-items: flex-end
        margin-bottom: 128px
        p
            display: flex
            align-items: flex-end
    &__logos
        height: 54px
        display: flex
        align-items: center
    &__logo
        margin-right: 32px
        &:last-child
            margin-right: 0px
    // display: flex
    // flex-direction: row
// .second-content
//     &__top-text--box

.main
    min-height: 482px
    margin-bottom: 128px
    &__head-wrapper
        margin: 0 auto
        width: 768px
        height: 127px
        display: flex
        justify-content: center
        flex-direction: column
        margin-bottom: 64px
    &__head-title
        text-align: center
        margin-bottom: 21px
    &__head-desc
        text-align: center
    &__body-wrapper
        display: flex
        flex-direction: row
        justify-content: center
        min-height: 291px
    &__body-item
        width: 405px
        min-height: 291px
        padding-top: 49px
        padding-bottom: 47px
        display: flex
        flex-direction: column
        align-items: center
        margin-right: 32px
        background: #FFFFFF
        border: 1px solid #E7E8E3
        box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.08)
        border-radius: 16px
        &:last-child
            margin-right: 0px
    &__body-title
        margin-bottom: 17px

    &__body-img
        margin-bottom: 24px


.third-section  
    margin-bottom: 128px
    &__wrapper
        display: flex
        justify-content: space-between

    &__left-wrapper
        display: flex
        align-items: center
        
    &__text-container
        height: 318.83px
        width: 600px
    &__header-text
        width: 107px
        height: 29px
        margin-bottom: 20px
    &__title
        width: 453px
        margin-bottom: 28px
    &__desc
        width: 520px
        margin-bottom: 21.41px
    &__buttons
        display: flex
        align-items: center
    &__btn
        margin-right: 24px

    



    
.title_size
    font-family: 'Roboto'
    font-style: normal
    font-weight: 700
    font-size: 24px
    line-height: 34px
    color: #2A2C1F

.desc_size
    font-family: 'Roboto'
    font-style: normal
    font-weight: 400
    font-size: 16px
    line-height: 24px
    /* or 150% */

    text-align: center

    color: #65665C

.title 
    font-family: 'Roboto'
    font-style: normal
    font-weight: 700
    font-size: 48px
    line-height: 58px
    color: #2A2C1F

.desc
    font-family: 'Roboto'
    font-style: normal
    font-weight: 400
    font-size: 18px
    line-height: 27px
    color: #65665C


.header-text
    background: #E7E8E3
    border-radius: 32px
    display: flex
    justify-content: center
    align-items: center
    font-family: 'Roboto'
    font-style: normal
    font-weight: 400
    font-size: 14px
    line-height: 21px
    color: #2A2C1F
    text-align: center
   

.btn_m
    width: 192px
    height: 50px
    background: #FFFFFF
    border: 1px solid #E7E8E3
    box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.08)
    border-radius: 6px

.contact
    width: 130px
    height: 40px
    display: flex
    align-items: center

  

.contact__text
    text-align: center
    width: 110px
    height: 24px
    margin-right: 4px
    font-family: 'Roboto'
    font-style: normal
    font-weight: 400
    font-size: 16px
    line-height: 24px
    color: #2A2C1F

.contact__text--big
    width: 130px
    height: 40px


.fourth-section
    margin-bottom: 128px
    &__wrapper
        display: flex
        flex-direction: row
        justify-content: space-between
    &__text-container
        width: 600px
        height: 489.83px
    &__header-text
        width: 127px
        height: 29px
        margin-bottom: 16px
    &__title
        width: 458px
        height: 58px
        margin-bottom: 28px
    &__desc
        margin-bottom: 28.91px
    &__btn
        margin-right: 24px
    &__right-wrapper
        display: flex
        align-items: center

    .subjects
        width: 600px
        height: 196px
        display: flex
        flex-direction: row
        align-items: center
        margin-bottom: 24px
        &__prices
            margin-right: 24px
            width: 288px
            height: 180px
        
        &__img
            margin-bottom: 16px
        &__title
            font-family: 'Roboto'
            font-style: normal
            font-weight: 700
            font-size: 20px
            line-height: 28px
            color: #2A2C1F
            margin-bottom: 18px
        &__desc
            width: 245px
            font-family: 'Roboto'
            font-style: normal
            font-weight: 400
            font-size: 16px
            line-height: 24px
            color: #65665C
            &--bigger
                width: 281px
        &__work
            width: 288px
            height: 180px


  

.buttons
    display: flex
    flex-direction: row
    align-items: center
    width: 600px
    height: 50px

.contact__text--s
    width: 110px
    height: 24px



.offer-section
    &__content-container
        position: relative
        max-width: 1440px
        margin: 0 auto
        height: 1559px
    &__vector--right
        position: absolute
        right: 0px
    &__vector--bottom
        position: absolute
        bottom: 0px
    // &__header-wrapper
    &__header-text
        width: 92px
        text-align: center
        margin-bottom: 21px
    &__title
        width: 643px
        text-align: center
        margin-bottom: 81.83px
    &__container
        padding-top: 128px
    


.header-wrapper
    display: flex
    flex-direction: column
    align-items: center


.main-wrapper
    &__item
        height: 460px
        background: #FFFFFF
        box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.08)
        border-radius: 12px
        margin-right: 32px
        margin-bottom: 31px
        &:nth-child(3n+3)
             margin-right: 0px  
        &:nth-last-child(-n+3)
            margin-bottom: 0px
            
    &__card
        height: 460px
        background: #FFFFFF
        box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.08)
        border-radius: 12px
    &__items
        display: flex
        flex-wrap: wrap
        margin-bottom: 80px
    &__footer
        display: flex
        flex-direction: row
        justify-content: center
        align-items: center
    &__contact
        display: flex
        align-items: flex-end
    &__btn
        margin-right: 24px
        


.desc-wrapper
    height: 192px
    padding: 24px

    &__text
        margin-bottom: 16px
    &__title
        font-family: 'Roboto'
        font-style: normal
        font-weight: 700
        font-size: 24px
        line-height: 34px
        color: #2A2C1F
        margin-bottom: 3px
    &__price
        font-family: 'Roboto'
        font-style: normal
        font-weight: 700
        font-size: 18px
        line-height: 27px
        color: #2A2C1F
    &__footer
        display: flex
        flex-direction: row
        align-items: center
        height: 24px
    &__icon
        margin-right: 24px
        display: flex
        align-items: center

.icon
    &__img
        margin-right: 10px
    &__text
        font-family: 'Roboto'
        font-style: normal
        font-weight: 400
        font-size: 16px
        line-height: 24px
        color: #65665C


.geo
    display: flex
    align-items: center
    margin-bottom: 16px
    &__box
        display: flex
        justify-content: center
        align-items: center
        width: 16px
        height: 24px
        margin-right: 10px
    &__img
        // display: flex
        // justify-content: center
        // 
        // padding-left: 2px
    &__text
        font-family: 'Roboto'
        font-style: normal
        font-weight: 400
        font-size: 16px
        line-height: 24px
        color: #65665C

.location-section
    height: 741px
    &__container
        height: 741px
    &__top-header
        // width: 768px
        margin-bottom: 80px
    &__footer
        display: flex
        justify-content: center
        align-items: center
    &__btn
        margin-right: 24px


.top-header
    text-align: center

.location
    display: flex
    flex-wrap: wrap
    margin-bottom: 80px
    &__item
        margin-right: 16px
        width: 416px
        height: 130px
        background: #FFFFFF
        border: 1px solid #E7E8E3
        box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.08)
        border-radius: 16px
        padding: 33px 0px 33px 33px
        &:nth-child(3n+3)
             margin-right: 0px  
        &:nth-last-child(-n+3)
            margin-bottom: 0px
    &__title
        margin-bottom: 12px
        font-family: 'Roboto'
        font-style: normal
        font-weight: 700
        font-size: 20px
        line-height: 28px
        color: #2A2C1F
    &__text
        font-family: 'Roboto'
        font-style: normal
        font-weight: 400
        font-size: 16px
        line-height: 24px
        text-align: center
        color: #2A2C1F

    &__view-properties
        display: flex
        flex-direction: row
        align-items: center
   

.icon-box
    width: 16px
    height: 24px
    display: flex
    justify-content: center
    align-items: center


.families-section__title--white
    color: #FFFFFF

.families-section__desc--white
    color: #E7E8E3


.families-section
    &__container
        // display: flex
        // flex-direction: row
        // justify-content: center
        // align-items: center
    &__card
        background: #65665C
        border-radius: 24px   
        height: 465px 
        display: flex
        justify-content: center
        align-items: center
        // width: 273px
    &__text
        display: flex
        flex-direction: column
        align-items: center
    &__title
        // margin-bottom: 29px
        // margin-bottom: 2.2265%
        margin-bottom: 29px
    &__desc
        width: 765px
        text-align: center
        margin-bottom: 21px
    &__icon-wrapper
        display: flex
        justify-content: center
        align-items: center
        background: #FFFFFF
        border-radius: 8px
        width: 48px
        height: 48px
        margin-bottom: 13px
    &__btn
        border: 1px solid #CF6F49
        border-radius: 6px
        width: 137px
        height: 50px
        padding: 0
        color: #FFFFFF



.text-center
    display: flex
    flex-direction: column
    align-items: center


.btn--orange
    background: #CF6F49




.reviews-section
    &__container
        height: 833px
    &__text-center
        padding-top: 12.2765%
        margin-bottom: 6.25%
    &__title
        margin-bottom: 2.03125%

.review
    display: flex
    flex-direction: row
    height: 39%
    width: 100%
    &__card
        background: #FFFFFF
        border: 1px solid #E7E8E3
        box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.08)
        border-radius: 16px
        width: 31.64%
        // padding-top: 33px
        padding: 2.578% 2.568% 0 2.588%
        margin-right: 2.5%
        &:last-child
            margin-right: 0px
    &__desc
        padding-bottom: 8.5%
        &--last
            padding-bottom: 16.51%
            
    &__desc-text
        font-family: 'Roboto'
        font-style: normal
        font-weight: 400
        font-size: 1.13em
        line-height: 150%
        color: #2A2C1F
    &__score
        margin-bottom: 8.35%
    &__avatar
        display: flex
        flex-direction: row
    &__name-text
        font-family: 'Roboto'
        font-style: normal
        font-weight: 700
        font-size: 16px
        line-height: 24px
        color: #2A2C1F
    &__job-text
        font-family: 'Roboto'
        font-style: normal
        font-weight: 400
        font-size: 16px
        line-height: 24px
        color: #65665C
    &__img
        margin-right: 16px

        

        
    &__desc
        // width: 83.785%
        // height: 184px
        // padding-top: 24.615%
    &__score
        // margin-bottom: 7.998%



.latest-section
    &__header
        margin-bottom: 80px
        display: flex
        flex-direction: row
    &__header-text
        width: 53px
        height: 29px
        margin-bottom: 21px
    &__wrapper-text
        width: 60%
    &__header-title
        margin-bottom: 29px
    &__wrapper-btn
        width: 40%
        display: flex
        justify-content: flex-end
        align-items: flex-end
    &__btn
        width: 108px
        height: 50px
    &__items
        display: flex
        flex-direction: row
    &__item
        // height: 531px
    

.btn--white
    background: #FFFFFF
    border: 1px solid #E7E8E3
    box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.08)
    border-radius: 6px


.header-text--grey
    background:#E7E8E3


//latest-section

